{
	"name"		:	"change-type",
	"version"	:	"0.0.1",
	"description"	:	"A Node-RED node that lets the user change the type of a msg.payload",
	"dependencies"	:	{
	},
	"keywords"	:	[ "node-red" ],
	"node-red"	:	{
		"nodes"	: {
			"change-type"	:	"change-type.js"
		}
	}
}
